{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "cSpell.dictionaryDefinitions": [],
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": "on"
    }
  }
}
